<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYx-B9-Mgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="FWc-sA-X4l">
            <objects>
                <viewController storyboardIdentifier="TabBarVC" id="wYx-B9-Mgm" customClass="TabBarVC" customModule="Privratnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAa-B5-BCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naH-ML-idl" customClass="TabBarUIView" customModule="Privratnik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-FT-pDo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-M0-NxN">
                                                <rect key="frame" x="0.0" y="18" width="75" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-aP-m74" customClass="TabBarUIButton" customModule="Privratnik" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <state key="normal" title="Открыть" image="open1">
                                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="open2">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BarButtonPressed:" destination="wYx-B9-Mgm" eventType="touchUpInside" id="9FS-gy-f7g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-Og-EYU">
                                                <rect key="frame" x="75" y="18" width="75" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-cN-jfd" customClass="TabBarUIButton" customModule="Privratnik" customModuleProvider="target">
                                                        <rect key="frame" x="1.5" y="0.0" width="72" height="32"/>
                                                        <state key="normal" title="Камеры" image="cam1">
                                                            <color key="titleColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="cam2">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BarButtonPressed:" destination="wYx-B9-Mgm" eventType="touchUpInside" id="2Nj-4n-0q8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-bW-Ju8">
                                                <rect key="frame" x="150" y="18" width="75" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-5m-L7B" customClass="TabBarUIButton" customModule="Privratnik" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                        <state key="normal" title="На карте" image="maps1">
                                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="maps2">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BarButtonPressed:" destination="wYx-B9-Mgm" eventType="touchUpInside" id="EFy-US-yU6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-T9-9HA">
                                                <rect key="frame" x="225" y="18" width="75" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npT-vl-A4m" customClass="TabBarUIButton" customModule="Privratnik" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                        <state key="normal" title="Кошелёк" image="wallet1">
                                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="wallet2">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BarButtonPressed:" destination="wYx-B9-Mgm" eventType="touchUpInside" id="ZdX-Xo-MLb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s67-MB-SJ7">
                                                <rect key="frame" x="300" y="18" width="75" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-Jv-PeZ" customClass="TabBarUIButton" customModule="Privratnik" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                        <state key="normal" title="Настройки" image="settings1">
                                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" image="settings2">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BarButtonPressed:" destination="wYx-B9-Mgm" eventType="touchUpInside" id="cNs-Ib-cdg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="aCS-9G-3Zh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1qi-FT-pDo" secondAttribute="trailing" id="P30-kY-wvY"/>
                                    <constraint firstAttribute="bottom" secondItem="1qi-FT-pDo" secondAttribute="bottom" id="WXD-2r-iOp"/>
                                    <constraint firstAttribute="height" constant="68" id="aJ0-lU-IoY"/>
                                    <constraint firstItem="1qi-FT-pDo" firstAttribute="leading" secondItem="naH-ML-idl" secondAttribute="leading" id="fGm-bW-Nf0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="uplined" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-St-ptR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szS-sH-tWq" customClass="GradientView" customModule="Privratnik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="593" width="375" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="pNu-Q8-9ay"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naH-ML-idl" firstAttribute="leading" secondItem="ZjP-ug-14o" secondAttribute="leading" id="6O5-F8-72i"/>
                            <constraint firstItem="qOU-St-ptR" firstAttribute="leading" secondItem="ZjP-ug-14o" secondAttribute="leading" id="Elr-r3-kOk"/>
                            <constraint firstItem="ZjP-ug-14o" firstAttribute="trailing" secondItem="qOU-St-ptR" secondAttribute="trailing" id="PQQ-pR-SX1"/>
                            <constraint firstItem="ZjP-ug-14o" firstAttribute="trailing" secondItem="szS-sH-tWq" secondAttribute="trailing" id="QWa-lT-aEb"/>
                            <constraint firstItem="naH-ML-idl" firstAttribute="top" secondItem="szS-sH-tWq" secondAttribute="bottom" id="WS2-Wu-czf"/>
                            <constraint firstItem="szS-sH-tWq" firstAttribute="leading" secondItem="ZjP-ug-14o" secondAttribute="leading" id="YIv-j2-uEI"/>
                            <constraint firstItem="qOU-St-ptR" firstAttribute="top" secondItem="zAa-B5-BCu" secondAttribute="top" id="cqb-KN-oaw"/>
                            <constraint firstItem="naH-ML-idl" firstAttribute="top" secondItem="qOU-St-ptR" secondAttribute="bottom" id="eSb-Gb-0Yc"/>
                            <constraint firstAttribute="trailing" secondItem="naH-ML-idl" secondAttribute="trailing" id="jhC-D6-N3F"/>
                            <constraint firstItem="ZjP-ug-14o" firstAttribute="bottom" secondItem="naH-ML-idl" secondAttribute="bottom" id="kJS-Cb-Tru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZjP-ug-14o"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="qOU-St-ptR" id="YeL-6B-t9F"/>
                        <outletCollection property="buttons" destination="fLu-aP-m74" collectionClass="NSMutableArray" id="LCK-bN-DlW"/>
                        <outletCollection property="buttons" destination="9SK-cN-jfd" collectionClass="NSMutableArray" id="ls4-6t-aeI"/>
                        <outletCollection property="buttons" destination="NiV-5m-L7B" collectionClass="NSMutableArray" id="FOK-ET-zfU"/>
                        <outletCollection property="buttons" destination="npT-vl-A4m" collectionClass="NSMutableArray" id="M4P-C5-mON"/>
                        <outletCollection property="buttons" destination="7zJ-Jv-PeZ" collectionClass="NSMutableArray" id="jUm-2f-szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPP-vw-QHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="-324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam1" width="32" height="32"/>
        <image name="cam2" width="32" height="32"/>
        <image name="maps1" width="32" height="32"/>
        <image name="maps2" width="32" height="32"/>
        <image name="open1" width="32" height="32"/>
        <image name="open2" width="32" height="32"/>
        <image name="settings1" width="32" height="32"/>
        <image name="settings2" width="32" height="32"/>
        <image name="wallet1" width="32" height="32"/>
        <image name="wallet2" width="32" height="32"/>
    </resources>
</document>
