<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMJ-v7-QIC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shlagbaum TableVC-->
        <scene sceneID="c0A-RM-RjQ">
            <objects>
                <viewController id="XdS-2k-ZEU" customClass="ShlagbaumTableVC" customModule="Privratnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK2-ky-eMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-Mx-VpG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Управляемые объекты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-tc-6fZ">
                                        <rect key="frame" x="98" y="32" width="180.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wKF-bw-gJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-ms-hCS">
                                        <rect key="frame" x="337" y="32" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="hap-Si-hI3"/>
                                            <constraint firstAttribute="height" constant="22" id="pj5-7C-e5o"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="YaO-ED-Eb0" kind="show" id="8Qu-A5-Mji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EZc-56-fKG"/>
                                    <constraint firstItem="Tvk-tc-6fZ" firstAttribute="centerX" secondItem="rb0-Mx-VpG" secondAttribute="centerX" id="Kso-Bs-hzV"/>
                                    <constraint firstAttribute="bottom" secondItem="Qvc-ms-hCS" secondAttribute="bottom" constant="16" id="NZO-2u-Cdo"/>
                                    <constraint firstAttribute="bottom" secondItem="Tvk-tc-6fZ" secondAttribute="bottom" constant="17" id="XnJ-Hh-JWX"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvc-ms-hCS" secondAttribute="trailing" constant="16" id="sYa-ga-iHZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-aA-qOX">
                                <rect key="frame" x="13" y="70" width="349" height="597"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="separatorInset" minX="800" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="145" id="qEy-3L-x89" customClass="ShlagbaumTableViewCell" customModule="Privratnik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="349" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEy-3L-x89" id="kUa-ci-3oZ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-rh-hUf" customClass="RoundedUIView" customModule="Privratnik" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="12" width="349" height="132.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shlag1" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-Ez-eN4">
                                                            <rect key="frame" x="14" y="11" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="gW3-4Y-ZB1"/>
                                                                <constraint firstAttribute="height" constant="55" id="j67-wI-A9y"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="27"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knO-QU-pFN" customClass="RoundedUIButton" customModule="Privratnik" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="76" width="120" height="42"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="L4j-Ww-bch"/>
                                                                <constraint firstAttribute="height" constant="42" id="vIA-HM-0W1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <state key="normal" title="Открыть">
                                                                <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="openButtonPressed:" destination="qEy-3L-x89" eventType="touchUpInside" id="Wml-mo-901"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-Bd-CfB" customClass="RoundedUIButton" customModule="Privratnik" customModuleProvider="target">
                                                            <rect key="frame" x="153" y="76" width="42" height="42"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="lhR-3k-mUF"/>
                                                                <constraint firstAttribute="height" constant="42" id="s8p-hT-Jx8"/>
                                                            </constraints>
                                                            <state key="normal" image="slice">
                                                                <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="cameraButtonPressed:" destination="qEy-3L-x89" eventType="touchUpInside" id="DxO-QG-5mf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шлагбаум во дворе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-HS-fFt">
                                                            <rect key="frame" x="78" y="11" width="262" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ул. Академика Королева д. 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-OV-rb8">
                                                            <rect key="frame" x="78" y="33" width="262" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="puk-VA-xza"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrC-IH-Ilz">
                                                            <rect key="frame" x="293" y="76" width="42" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="Jnd-ZU-AZr"/>
                                                                <constraint firstAttribute="width" constant="42" id="OnX-95-Dqu"/>
                                                            </constraints>
                                                            <state key="normal" image="setting1">
                                                                <color key="titleColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="qEy-3L-x89" eventType="touchUpInside" id="6NK-9k-FJI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ogd-Ez-eN4" firstAttribute="top" secondItem="dhQ-rh-hUf" secondAttribute="top" constant="11" id="0oJ-DX-uGy"/>
                                                        <constraint firstItem="knO-QU-pFN" firstAttribute="leading" secondItem="dhQ-rh-hUf" secondAttribute="leading" constant="14" id="HjN-9g-grB"/>
                                                        <constraint firstAttribute="trailing" secondItem="5m9-HS-fFt" secondAttribute="trailing" constant="9" id="NFn-Jz-xLh"/>
                                                        <constraint firstItem="lrC-IH-Ilz" firstAttribute="centerY" secondItem="baD-Bd-CfB" secondAttribute="centerY" id="OXu-Pg-H9j"/>
                                                        <constraint firstItem="baD-Bd-CfB" firstAttribute="centerX" secondItem="dhQ-rh-hUf" secondAttribute="centerX" id="QXp-XU-NIU"/>
                                                        <constraint firstItem="knO-QU-pFN" firstAttribute="top" secondItem="ogd-Ez-eN4" secondAttribute="bottom" constant="10" id="SLb-Cd-3Y2"/>
                                                        <constraint firstItem="baD-Bd-CfB" firstAttribute="centerY" secondItem="knO-QU-pFN" secondAttribute="centerY" id="Vva-XD-Jfi"/>
                                                        <constraint firstAttribute="bottom" secondItem="knO-QU-pFN" secondAttribute="bottom" constant="14.5" id="WW3-Or-uA8"/>
                                                        <constraint firstAttribute="trailing" secondItem="knO-QU-pFN" secondAttribute="trailing" constant="14" id="ZPf-PX-eyK"/>
                                                        <constraint firstItem="ogd-Ez-eN4" firstAttribute="leading" secondItem="dhQ-rh-hUf" secondAttribute="leading" constant="14" id="ZU1-SN-58p"/>
                                                        <constraint firstItem="Pcb-OV-rb8" firstAttribute="top" secondItem="5m9-HS-fFt" secondAttribute="bottom" constant="1" id="aAI-fY-7Uh"/>
                                                        <constraint firstItem="lrC-IH-Ilz" firstAttribute="leading" secondItem="dhQ-rh-hUf" secondAttribute="leading" constant="14" id="c36-z5-U9K"/>
                                                        <constraint firstItem="Pcb-OV-rb8" firstAttribute="leading" secondItem="ogd-Ez-eN4" secondAttribute="trailing" constant="9" id="hp3-18-10V"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pcb-OV-rb8" secondAttribute="trailing" constant="9" id="nVQ-W8-AQa"/>
                                                        <constraint firstItem="5m9-HS-fFt" firstAttribute="leading" secondItem="ogd-Ez-eN4" secondAttribute="trailing" constant="9" id="w2O-on-BSO"/>
                                                        <constraint firstAttribute="trailing" secondItem="lrC-IH-Ilz" secondAttribute="trailing" constant="14" id="wj5-uO-aLx"/>
                                                        <constraint firstItem="5m9-HS-fFt" firstAttribute="top" secondItem="dhQ-rh-hUf" secondAttribute="top" constant="11" id="zrf-mZ-dMQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZPf-PX-eyK"/>
                                                            <exclude reference="c36-z5-U9K"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dhQ-rh-hUf" firstAttribute="leading" secondItem="kUa-ci-3oZ" secondAttribute="leading" id="4Im-yG-W5w"/>
                                                <constraint firstAttribute="bottom" secondItem="dhQ-rh-hUf" secondAttribute="bottom" id="8ZZ-9P-6Ki"/>
                                                <constraint firstAttribute="trailing" secondItem="dhQ-rh-hUf" secondAttribute="trailing" id="IDd-Gj-b1O"/>
                                                <constraint firstItem="dhQ-rh-hUf" firstAttribute="top" secondItem="kUa-ci-3oZ" secondAttribute="top" constant="12" id="XkV-ZD-w8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cameraButton" destination="baD-Bd-CfB" id="lHN-GT-MNH"/>
                                            <outlet property="cellRoundedUIView" destination="dhQ-rh-hUf" id="bDN-Ax-AOj"/>
                                            <outlet property="openButton" destination="knO-QU-pFN" id="bJL-lw-z9H"/>
                                            <outlet property="openButtonLeftHandConstraint" destination="HjN-9g-grB" id="kgf-D1-AN5"/>
                                            <outlet property="openButtonRightHandConstraint" destination="ZPf-PX-eyK" id="xs4-3q-efR"/>
                                            <outlet property="settingsButton" destination="lrC-IH-Ilz" id="ezE-Lq-rhk"/>
                                            <outlet property="settingsButtonLeftHandConstraint" destination="wj5-uO-aLx" id="L3R-SY-XGe"/>
                                            <outlet property="settingsButtonRightHandConstraint" destination="c36-z5-U9K" id="COa-Qt-cwK"/>
                                            <outlet property="shlagbaumAdressUILabel" destination="Pcb-OV-rb8" id="8TB-sY-UHe"/>
                                            <outlet property="shlagbaumImageUIImage" destination="ogd-Ez-eN4" id="8YO-As-pb7"/>
                                            <outlet property="shlagbaumName" destination="5m9-HS-fFt" id="EHb-io-Ldj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XdS-2k-ZEU" id="zqr-iS-Mjs"/>
                                    <outlet property="delegate" destination="XdS-2k-ZEU" id="udb-mE-HOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rb0-Mx-VpG" firstAttribute="top" secondItem="KK2-ky-eMq" secondAttribute="top" id="FOX-tF-iRH"/>
                            <constraint firstItem="pX1-Nr-pkZ" firstAttribute="trailing" secondItem="rb0-Mx-VpG" secondAttribute="trailing" id="Nj4-FY-Bfr"/>
                            <constraint firstItem="y6F-aA-qOX" firstAttribute="top" secondItem="rb0-Mx-VpG" secondAttribute="bottom" id="XeK-zl-cir"/>
                            <constraint firstItem="pX1-Nr-pkZ" firstAttribute="bottom" secondItem="y6F-aA-qOX" secondAttribute="bottom" id="ZRr-JA-6hV"/>
                            <constraint firstItem="y6F-aA-qOX" firstAttribute="leading" secondItem="pX1-Nr-pkZ" secondAttribute="leading" constant="13" id="mkE-PF-AGv"/>
                            <constraint firstItem="pX1-Nr-pkZ" firstAttribute="trailing" secondItem="y6F-aA-qOX" secondAttribute="trailing" constant="13" id="sHh-al-MdA"/>
                            <constraint firstItem="rb0-Mx-VpG" firstAttribute="leading" secondItem="pX1-Nr-pkZ" secondAttribute="leading" id="teb-K3-Z77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pX1-Nr-pkZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9M-s0-Ekr"/>
                    <connections>
                        <outlet property="tableView" destination="y6F-aA-qOX" id="GT4-64-g1o"/>
                        <segue destination="afL-nP-QHm" kind="show" identifier="shlagbaumSettings" id="1qw-Ak-q8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGN-Ai-Wo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="55.322338830584712"/>
        </scene>
        <!--MainScreenNavigationVC-->
        <scene sceneID="Lfv-zk-yly">
            <objects>
                <navigationController storyboardIdentifier="MainScreenNavigationVC" title="MainScreenNavigationVC" navigationBarHidden="YES" id="DMJ-v7-QIC" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9j-R2-kXW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdS-2k-ZEU" kind="relationship" relationship="rootViewController" id="Xg3-Bc-G57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7t-aD-8iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="58"/>
        </scene>
        <!--Add ShlagbaumVC-->
        <scene sceneID="TYf-dW-hMN">
            <objects>
                <viewController id="YaO-ED-Eb0" customClass="AddShlagbaumVC" customModule="Privratnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnp-jx-8yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-Fg-nl6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить шлагбаум" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-8m-Td6">
                                        <rect key="frame" x="107.5" y="34.5" width="160.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aU5-ae-UIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-Ua-sgT">
                                        <rect key="frame" x="14" y="34.5" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-10" maxY="0.0"/>
                                        <state key="normal" title="Назад" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="YaO-ED-Eb0" eventType="touchUpInside" id="GRc-HG-iQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cKq-8m-Td6" firstAttribute="centerX" secondItem="s3x-Fg-nl6" secondAttribute="centerX" id="HYO-gn-lfP"/>
                                    <constraint firstAttribute="bottom" secondItem="cKq-8m-Td6" secondAttribute="bottom" constant="14.5" id="Yot-za-665"/>
                                    <constraint firstAttribute="bottom" secondItem="Wod-Ua-sgT" secondAttribute="bottom" constant="14.5" id="a5d-MI-0HE"/>
                                    <constraint firstAttribute="height" constant="70" id="xFZ-5V-dEL"/>
                                    <constraint firstItem="Wod-Ua-sgT" firstAttribute="leading" secondItem="s3x-Fg-nl6" secondAttribute="leading" constant="14" id="xcf-gq-HpC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-OL-5NA" customClass="RoundedUIView" customModule="Privratnik" customModuleProvider="target">
                                <rect key="frame" x="13" y="83" width="349" height="447"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название шлагбаума" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-dz-oPW" customClass="RoundedUITextField" customModule="Privratnik" customModuleProvider="target">
                                        <rect key="frame" x="55" y="29" width="239" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cOO-Yu-c4l"/>
                                        </constraints>
                                        <color key="textColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-p4-ypJ">
                                        <rect key="frame" x="109" y="91" width="131" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="4kD-nK-Dhg"/>
                                            <constraint firstAttribute="width" constant="131" id="MXz-6q-lJG"/>
                                            <constraint firstAttribute="width" secondItem="Vdw-p4-ypJ" secondAttribute="height" multiplier="1:1" id="dJJ-Dd-U6Y"/>
                                        </constraints>
                                        <state key="normal" image="addphoto"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона открытия шлагбаума" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-eO-CCa">
                                        <rect key="frame" x="73" y="257" width="203" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="W9Z-6Y-4SP"/>
                                            <constraint firstAttribute="width" constant="203" id="qLz-NZ-Otc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="(903) ___-__-__" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-MT-g8d" customClass="RoundedUITextFieldMasked" customModule="Privratnik" customModuleProvider="target">
                                        <rect key="frame" x="37" y="313" width="275" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="HtM-dj-iIP"/>
                                            <constraint firstAttribute="height" constant="42" id="nbY-79-VVN"/>
                                        </constraints>
                                        <color key="textColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="innerShadowEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="+7(000) 000-00-00"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.31266343890493825" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YaO-ED-Eb0" id="Nki-Ty-qkC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес шлагбаума" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-bC-ple" customClass="RoundedUITextField" customModule="Privratnik" customModuleProvider="target">
                                        <rect key="frame" x="55" y="385" width="239" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Vng-Pl-Aml"/>
                                        </constraints>
                                        <color key="textColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8ff-bC-ple" firstAttribute="leading" secondItem="DvP-OL-5NA" secondAttribute="leading" constant="55" id="1KE-dI-etJ"/>
                                    <constraint firstItem="Vdw-p4-ypJ" firstAttribute="centerX" secondItem="DvP-OL-5NA" secondAttribute="centerX" id="8kN-iY-1pq"/>
                                    <constraint firstItem="YPP-dz-oPW" firstAttribute="top" secondItem="DvP-OL-5NA" secondAttribute="top" constant="29" id="bBp-ia-eZM"/>
                                    <constraint firstItem="e5N-eO-CCa" firstAttribute="top" secondItem="Vdw-p4-ypJ" secondAttribute="bottom" constant="35" id="esg-Ds-6re"/>
                                    <constraint firstItem="YPP-dz-oPW" firstAttribute="leading" secondItem="DvP-OL-5NA" secondAttribute="leading" constant="55" id="gN6-dY-sDV"/>
                                    <constraint firstItem="YPP-dz-oPW" firstAttribute="centerX" secondItem="DvP-OL-5NA" secondAttribute="centerX" id="ix0-g4-KQi"/>
                                    <constraint firstItem="Vdw-p4-ypJ" firstAttribute="top" secondItem="YPP-dz-oPW" secondAttribute="bottom" constant="20" id="k3R-Yd-OC9"/>
                                    <constraint firstItem="e5N-eO-CCa" firstAttribute="centerX" secondItem="DvP-OL-5NA" secondAttribute="centerX" id="kWx-eu-QVe"/>
                                    <constraint firstItem="8ff-bC-ple" firstAttribute="centerX" secondItem="DvP-OL-5NA" secondAttribute="centerX" id="qC2-aE-YLp"/>
                                    <constraint firstItem="8ff-bC-ple" firstAttribute="top" secondItem="zY8-MT-g8d" secondAttribute="bottom" constant="30" id="rgk-Qe-seg"/>
                                    <constraint firstItem="zY8-MT-g8d" firstAttribute="centerX" secondItem="DvP-OL-5NA" secondAttribute="centerX" id="sCX-4l-nQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="8ff-bC-ple" secondAttribute="bottom" constant="20" id="sOO-00-ijT"/>
                                    <constraint firstItem="zY8-MT-g8d" firstAttribute="top" secondItem="e5N-eO-CCa" secondAttribute="bottom" constant="13" id="v9Q-e1-Zlt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-lM-QTS" customClass="RoundedUIButton" customModule="Privratnik" customModuleProvider="target">
                                <rect key="frame" x="108.5" y="543" width="158" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="DGz-y9-Cn3"/>
                                    <constraint firstAttribute="height" constant="42" id="ulf-dF-LwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="YaO-ED-Eb0" eventType="touchUpInside" id="Dj7-FA-4M2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DvP-OL-5NA" firstAttribute="leading" secondItem="ucQ-Ul-jd3" secondAttribute="leading" constant="13" id="40R-TO-pk4"/>
                            <constraint firstItem="s3x-Fg-nl6" firstAttribute="top" secondItem="jnp-jx-8yF" secondAttribute="top" id="48l-gC-M7A"/>
                            <constraint firstItem="DvP-OL-5NA" firstAttribute="top" secondItem="s3x-Fg-nl6" secondAttribute="bottom" constant="13" id="MtT-7A-q7x"/>
                            <constraint firstItem="3zc-lM-QTS" firstAttribute="top" secondItem="DvP-OL-5NA" secondAttribute="bottom" constant="13" id="NVB-Ku-g4z"/>
                            <constraint firstItem="ucQ-Ul-jd3" firstAttribute="trailing" secondItem="DvP-OL-5NA" secondAttribute="trailing" constant="13" id="Pbz-Rg-pMX"/>
                            <constraint firstItem="3zc-lM-QTS" firstAttribute="centerX" secondItem="jnp-jx-8yF" secondAttribute="centerX" id="biR-K9-wKP"/>
                            <constraint firstItem="ucQ-Ul-jd3" firstAttribute="trailing" secondItem="s3x-Fg-nl6" secondAttribute="trailing" id="clr-y6-NyP"/>
                            <constraint firstItem="s3x-Fg-nl6" firstAttribute="leading" secondItem="ucQ-Ul-jd3" secondAttribute="leading" id="oSl-at-hJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucQ-Ul-jd3"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="3zc-lM-QTS" id="bUj-Kq-gmN"/>
                        <outlet property="shlagbaumAdressTextField" destination="8ff-bC-ple" id="xbZ-f7-RE7"/>
                        <outlet property="shlagbaumNameTextField" destination="YPP-dz-oPW" id="qNB-bu-cLO"/>
                        <outlet property="shlagbaumNumberTextField" destination="zY8-MT-g8d" id="Ipm-XT-jJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDS-VQ-ASI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-287"/>
        </scene>
        <!--Shlag Baum SettingsVC-->
        <scene sceneID="cuv-SG-AR8">
            <objects>
                <viewController id="afL-nP-QHm" customClass="ShlagBaumSettingsVC" customModule="Privratnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1K-8M-ri0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-Gm-r9Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шлагбаум" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-9i-ZfO">
                                        <rect key="frame" x="146.5" y="34.5" width="82.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JGc-gU-48l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-m7-Owu">
                                        <rect key="frame" x="14" y="34.5" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-10" maxY="0.0"/>
                                        <state key="normal" title="Назад" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="afL-nP-QHm" eventType="touchUpInside" id="Gun-1g-UGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-xS-Q8d">
                                        <rect key="frame" x="281" y="28.5" width="80" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Изменить"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="afL-nP-QHm" eventType="touchUpInside" id="t50-W4-NYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zdn-9i-ZfO" firstAttribute="centerX" secondItem="4ie-Gm-r9Z" secondAttribute="centerX" id="8o7-cP-a78"/>
                                    <constraint firstAttribute="height" constant="70" id="MaW-UX-e1f"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4A-m7-Owu" secondAttribute="bottom" constant="14.5" id="PBA-5Q-kvb"/>
                                    <constraint firstAttribute="bottom" secondItem="zdn-9i-ZfO" secondAttribute="bottom" constant="14.5" id="RD3-Zs-X4J"/>
                                    <constraint firstItem="CFJ-xS-Q8d" firstAttribute="centerY" secondItem="zdn-9i-ZfO" secondAttribute="centerY" id="V8G-BM-xs9"/>
                                    <constraint firstAttribute="trailing" secondItem="CFJ-xS-Q8d" secondAttribute="trailing" constant="14" id="Yky-0b-N1z"/>
                                    <constraint firstItem="Q4A-m7-Owu" firstAttribute="leading" secondItem="4ie-Gm-r9Z" secondAttribute="leading" constant="14" id="cf9-O9-bkX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-eb-MAK" customClass="RoundedUIButton" customModule="Privratnik" customModuleProvider="target">
                                <rect key="frame" x="108.5" y="360.5" width="158" height="42"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FBW-ko-0Gq"/>
                                    <constraint firstAttribute="width" constant="158" id="K0F-o3-4e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Модернизация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-BG-wSt">
                                <rect key="frame" x="130" y="87.5" width="240" height="89"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Название шлагбаума" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agU-Fh-xKg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IO7-2H-cgF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Адрес шлагбаума" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67z-ec-cWf">
                                        <rect key="frame" x="0.0" y="47" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0Ek-xN-GyZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-0c-WGb">
                                <rect key="frame" x="18" y="88" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7KV-ak-DEJ"/>
                                    <constraint firstAttribute="height" constant="88" id="gRz-wH-fsE"/>
                                </constraints>
                                <state key="normal" image="editphoto"/>
                                <connections>
                                    <action selector="shlagbaumPhotoButtonPressed:" destination="afL-nP-QHm" eventType="touchUpInside" id="Jxt-fa-uGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открывать когда рядом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-n3-xF4">
                                <rect key="frame" x="18" y="215" width="191" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-0Z-5jD">
                                <rect key="frame" x="308" y="231" width="51" height="31"/>
                                <color key="onTintColor" red="0.15686274510000001" green="0.20784313730000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-eM-sQ7">
                                <rect key="frame" x="113" y="608" width="149" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Удалить шлагбаум">
                                    <color key="titleColor" red="0.59999999999999998" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteShlagBaumButtonPressed:" destination="afL-nP-QHm" eventType="touchUpInside" id="8Kt-gt-YLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-y1-ucE">
                                <rect key="frame" x="97" y="298" width="205" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="hqZ-j4-Eyw"/>
                                </constraints>
                                <string key="text">На шлагбауме установлено
устаревшее оборудование,
закажите его модернизацию</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.70980392156862748" green="0.54509803921568623" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-Ga-Ee0">
                                <rect key="frame" x="68" y="312" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gxp-1h-w3d"/>
                                    <constraint firstAttribute="width" constant="23" id="zou-uh-NTb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-YO-vNq" userLabel="LineView">
                                <rect key="frame" x="54" y="203" width="267" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097680214720000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ete-Oh-UWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGB-tE-DX9" firstAttribute="trailing" secondItem="xhr-0Z-5jD" secondAttribute="trailing" constant="18" id="5K2-Yr-qpu"/>
                            <constraint firstItem="xGB-tE-DX9" firstAttribute="trailing" secondItem="vCD-BG-wSt" secondAttribute="trailing" constant="5" id="6JD-wF-53B"/>
                            <constraint firstItem="xhr-0Z-5jD" firstAttribute="top" secondItem="RiE-YO-vNq" secondAttribute="bottom" constant="27" id="C8o-kL-IcK"/>
                            <constraint firstItem="RU4-0c-WGb" firstAttribute="top" secondItem="4ie-Gm-r9Z" secondAttribute="bottom" constant="18" id="Cwr-eH-SN0"/>
                            <constraint firstItem="4ie-Gm-r9Z" firstAttribute="top" secondItem="E1K-8M-ri0" secondAttribute="top" id="HfH-4H-GuK"/>
                            <constraint firstItem="xhr-0Z-5jD" firstAttribute="centerY" secondItem="Moq-n3-xF4" secondAttribute="centerY" id="I2V-3b-U8b"/>
                            <constraint firstItem="vCD-BG-wSt" firstAttribute="leading" secondItem="RU4-0c-WGb" secondAttribute="trailing" constant="24" id="Jit-XU-zo8"/>
                            <constraint firstItem="vCD-BG-wSt" firstAttribute="centerY" secondItem="RU4-0c-WGb" secondAttribute="centerY" id="KG0-YQ-rZh"/>
                            <constraint firstItem="ee4-y1-ucE" firstAttribute="top" secondItem="Moq-n3-xF4" secondAttribute="bottom" constant="20" id="KaZ-WP-pM7"/>
                            <constraint firstAttribute="bottom" secondItem="uoX-eM-sQ7" secondAttribute="bottom" constant="26" id="MAo-10-lTw"/>
                            <constraint firstItem="K3u-eb-MAK" firstAttribute="top" secondItem="ee4-y1-ucE" secondAttribute="bottom" constant="12" id="Oty-xA-ZnR"/>
                            <constraint firstItem="4ie-Gm-r9Z" firstAttribute="leading" secondItem="xGB-tE-DX9" secondAttribute="leading" id="P1e-8m-XEA"/>
                            <constraint firstItem="K3u-eb-MAK" firstAttribute="centerX" secondItem="E1K-8M-ri0" secondAttribute="centerX" id="Sqc-CH-jFo"/>
                            <constraint firstItem="xGB-tE-DX9" firstAttribute="trailing" secondItem="4ie-Gm-r9Z" secondAttribute="trailing" id="Xqc-a2-4TC"/>
                            <constraint firstItem="RiE-YO-vNq" firstAttribute="leading" secondItem="E1K-8M-ri0" secondAttribute="leadingMargin" constant="38" id="bbZ-dR-6br"/>
                            <constraint firstItem="RU4-0c-WGb" firstAttribute="leading" secondItem="xGB-tE-DX9" secondAttribute="leading" constant="18" id="irN-uA-LIf"/>
                            <constraint firstItem="uoX-eM-sQ7" firstAttribute="centerX" secondItem="E1K-8M-ri0" secondAttribute="centerX" id="kGU-Yx-EuA"/>
                            <constraint firstItem="Moq-n3-xF4" firstAttribute="top" secondItem="RU4-0c-WGb" secondAttribute="bottom" constant="39" id="m3P-xp-3L0"/>
                            <constraint firstItem="iKM-Ga-Ee0" firstAttribute="centerY" secondItem="ee4-y1-ucE" secondAttribute="centerY" id="mrT-4V-8A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RiE-YO-vNq" secondAttribute="trailing" constant="38" id="tqp-Nd-l72"/>
                            <constraint firstItem="Moq-n3-xF4" firstAttribute="leading" secondItem="xGB-tE-DX9" secondAttribute="leading" constant="18" id="vXX-Ou-CqV"/>
                            <constraint firstItem="RiE-YO-vNq" firstAttribute="centerX" secondItem="E1K-8M-ri0" secondAttribute="centerX" id="wQF-TM-SUZ"/>
                            <constraint firstItem="ee4-y1-ucE" firstAttribute="leading" secondItem="iKM-Ga-Ee0" secondAttribute="trailing" constant="6" id="wdV-EW-1wt"/>
                            <constraint firstItem="ee4-y1-ucE" firstAttribute="centerX" secondItem="E1K-8M-ri0" secondAttribute="centerX" constant="12" id="xZs-Mo-ygN"/>
                            <constraint firstItem="RiE-YO-vNq" firstAttribute="top" secondItem="RU4-0c-WGb" secondAttribute="bottom" constant="27" id="z2n-5E-rTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGB-tE-DX9"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="CFJ-xS-Q8d" id="52S-PN-SY0"/>
                        <outlet property="oldShlagBaumModernizationButton" destination="K3u-eb-MAK" id="ks6-oZ-epv"/>
                        <outlet property="oldShlagbaumDescriptionLabel" destination="ee4-y1-ucE" id="ttS-7C-oOF"/>
                        <outlet property="oldShlagbaumImage" destination="iKM-Ga-Ee0" id="ve0-3y-jzi"/>
                        <outlet property="shlagbaumAdressTextField" destination="67z-ec-cWf" id="Jqc-TC-zGt"/>
                        <outlet property="shlagbaumNameTextField" destination="agU-Fh-xKg" id="CdA-8b-vW1"/>
                        <outlet property="shlagbaumPhotoButton" destination="RU4-0c-WGb" id="uA7-Up-4UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhF-1T-TfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="131" height="131"/>
        <image name="attention" width="23" height="23"/>
        <image name="back" width="12" height="21"/>
        <image name="editphoto" width="88" height="88"/>
        <image name="plus" width="22" height="22"/>
        <image name="setting1" width="24" height="24"/>
        <image name="shlag1" width="600" height="600"/>
        <image name="slice" width="23" height="23"/>
    </resources>
</document>
